# ShoppingStripe

./: PaymentTest.sln  ShoppingStripe.sln
PaymentTest/: PaymentTest.csproj  Program.cs
PaymentTest/Components/: App.razor  _Imports.razor
PaymentTest/Components/Layout/: NavMenu.razor
PaymentTest/Components/Pages/: Product.razor
PaymentTest/Data/Context/: MyDbContext.cs
PaymentTest/Data/Entities/: CustomerEntity.cs  OrderEntity.cs  ProductEntity.cs
PaymentTest/Infrastructure/: ICartService.cs  IProductsService.cs
PaymentTest/Models/: CartItem.cs
PaymentTest/Properties/: launchSettings.json
PaymentTest/Services/: CartService.cs  PaymentsService.cs  ProductsService.cs
ShopingStripe/: Program.cs  ShopingStripe.csproj  appsettings.Development.json  appsettings.json
ShopingStripe/Components/: App.razor  _Imports.razor
ShopingStripe/Components/Layout/: NavMenu.razor
ShopingStripe/Components/Pages/: Cart.razor  Order.razor  Product.razor
ShopingStripe/Data/Context/: MyDbContext.cs
ShopingStripe/Data/Entities/: CustomerEntity.cs  OrderEntity.cs  ProductEntity.cs
ShopingStripe/Infrastructure/: ICartService.cs  IOrderService.cs  IPaymentsService.cs  IProductsService.cs
ShopingStripe/Models/: CartItem.cs  Customer.cs  OrderDetails.cs  ProductResponse.cs
ShopingStripe/Models/Enums/: DeliveryType.cs  PaymentType.cs
ShopingStripe/Services/: CartService.cs  OrderService.cs  PaymentsService.cs  ProductsService.cs
ShopingStripe/wwwroot/css/: site.css
